<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CETIC | Inicio</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Plugin css -->
    <link rel="stylesheet" href="css/plugin.css" />
    <!-- Flaticon -->
    <link rel="stylesheet" href="css/flaticon.css" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <style>
      .footer {
        padding-top: 0px!important;
      }
      .footer .copy-bg {
        margin-top: 0px!important;
      }
    </style>
  </head>

  <body class="index4">
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
      <div class="loader loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
      </div>
    </div>
    <!-- preloader area end -->

    <!--Main-Menu Area Start-->
    <div class="mainmenu-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" alt="" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#main_menu"
                aria-controls="main_menu"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse fixed-height" id="main_menu">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link active" href="index.html"
                      >Inicio
                      <div class="mr-hover-effect"></div
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"
                      >Acerca de
                      <div class="mr-hover-effect"></div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html"
                      >Equipo
                      <div class="mr-hover-effect"></div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="feature.html"
                      >Servicios
                      <div class="mr-hover-effect"></div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html"
                      >Contacto
                      <div class="mr-hover-effect"></div>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--Main-Menu Area Start-->

    <!-- Hero Area Start -->
    <div class="hero-area">
      <div class="slide-progress"></div>
      <div class="hero-area-slider d-flex align-self-center">
        <div class="item">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="left-content">
                  <div class="content">
                    <div class="layer-1">
                      <h1 class="title">
                        Brindando mas que servicios de consultoría
                      </h1>
                    </div>
                    <div class="layer-2">
                      <p class="text">
                        En CETIC queremos que crezca tu negocio y que seas
                        altamente competitivo en el mercado laboral.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 align-self-center">
                <div class="right-content">
                  <img src="images/iso-hero2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6 align-self-center">
                <div class="left-content">
                  <div class="content">
                    <div class="layer-1">
                      <h1 class="title">
                        Soluciones de software para incrementar tu productividad
                        corporativa
                      </h1>
                    </div>
                    <div class="layer-2">
                      <p class="text">
                        Rendimiento de relaciones con clientes, KPI's y Análisis
                        predictivos de tus operaciones.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 align-self-center">
                <div class="right-content">
                  <img src="images/iso-hero.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Hero Area End -->

    <!-- Our Features Start -->
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 d-flex align-self-center">
            <div class="section-heading">
              <h2 class="title">Desarrollo de software a medida</h2>
              <p class="text">
                Utilizamos las últimas tecnologías y herramientas para crear un
                código mejor que no solo funciona muy bien, sino que también es
                fácil de usar.
              </p>
              <a href="feature.html" class="base-btn1"> Ver más </a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="single-feature">
                  <div class="icon">
                    <i class="flaticon-code"></i>
                  </div>
                  <div class="content">
                    <h4 class="title">Más Flexible</h4>
                    <p>
                      Diseño de sistemas informáticos escalables,
                      multiplataforma y con facilidad de acceso en cualquier
                      dispositivo.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="single-feature">
                  <div class="icon">
                    <i class="flaticon-global-1"></i>
                  </div>
                  <div class="content">
                    <h4 class="title">Sincronización en la nube</h4>
                    <p>
                      Tu información disponible para acceder a ella 24/7 en
                      cualquier lugar.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="single-feature">
                  <div class="icon">
                    <i class="flaticon-smartphone"></i>
                  </div>
                  <div class="content">
                    <h4 class="title">Intuitivo</h4>
                    <p>
                      UI totalmente intuitiva y productiva para sacar el mejor
                      rendimiento de tu organización.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="single-feature">
                  <div class="icon">
                    <i class="flaticon-security"></i>
                  </div>
                  <div class="content">
                    <h4 class="title">Seguro</h4>
                    <p>
                      Garantizamos la seguridad de todos nuestros productos y la
                      informacíon de los mismos.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Features End -->

    <!-- About-area Start -->
    <section class="about-area">
      <div class="container">
        <div class="row mb-100">
          <div class="col-lg-6 d-flex align-self-center">
            <div class="image pr-30">
              <img
                src="images/src/foto-principal-consultoria-empresarial.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content">
              <div class="section-heading">
                <h2 class="title">
                  Una firma consultora comprometida con la mejora continua
                </h2>
                <p class="text">
                  En CETIC somos una empresa de consultoria de TI que creemos
                  firmemente en mejorar e innovar tu organización, por ello
                  contanos con los siguientes servicios:
                </p>
              </div>
              <ul class="about-list">
                <li>
                  <p>
                    <i class="far fa-check-circle"></i> Personal altamente
                    calificado para brindar soluciones a tu organización
                  </p>
                </li>
                <li>
                  <p>
                    <i class="far fa-check-circle"></i> Diferentes productos de
                    software para tu organización
                  </p>
                </li>
                <li>
                  <p>
                    <i class="far fa-check-circle"></i> Utilización de
                    técnologias de vanguardia y estandares de calidad
                  </p>
                </li>
                <li>
                  <p>
                    <i class="far fa-check-circle"></i> Orientación hacia los
                    servicios - impulsado por los resultados
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="content">
              <div class="section-heading">
                <h2 class="title">
                  Un equipo de trabajo entusiasta y comprometido
                </h2>
                <p class="text">
                  Como empresa de consultoría nos comprometemos a trabajar
                  siempre con altos estandares de calidad y con las tecnologías
                  de última generación en el mercado.
                </p>
              </div>
              <ul class="about-list">
                <li>
                  <p><i class="far fa-check-circle"></i> Angular</p>
                </li>
                <li>
                  <p><i class="far fa-check-circle"></i> Java</p>
                </li>
                <li>
                  <p><i class="far fa-check-circle"></i> JavaScript</p>
                </li>
                <li>
                  <p><i class="far fa-check-circle"></i> HTML5</p>
                </li>
                <li>
                  <p><i class="far fa-check-circle"></i> CSS</p>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-6 d-flex align-self-center order-first order-lg-last"
          >
            <div class="image pl-30">
              <img src="images/src/website-design.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About-area End -->

    <!-- Testimonial Start -->
    <section class="testimonial">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="section-heading">
              <h2 class="title">Lo que dicen nuestros clientes</h2>
              <p class="text">
                Nuestra satisfacción es el exito de nuestros clientes.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="testimonial-slider">
              <div class="slider-item">
                <div class="single-review">
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="content">
                    <p>
                      CETIC es una empresa comprometida con la satisfacción del
                      cliente cumpliendo altos estandares de desarrollo de la
                      industria actualmente. Estamos totalmente satisfechos con
                      sus servicios brindados.
                    </p>
                  </div>
                  <div class="reviewr">
                    <div class="img">
                      <img src="images/reviewr/FACHADA-HMC.jpg" alt="" />
                    </div>
                    <div class="content">
                      <h4 class="name">Carlos Contreras</h4>
                      <p>Gerente General de Hospital ACC</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider-item">
                <div class="single-review">
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="content">
                    <p>
                      Es increible la potencia de su CRM, lo utilizamos para
                      realizar seguimientos de nuestros clientes y nos permite
                      obtener reportes sobre el rendimiento de nuestros
                      productos.
                    </p>
                  </div>
                  <div class="reviewr">
                    <div class="img">
                      <img src="images/reviewr/farmaceutica.jpeg" alt="" />
                    </div>
                    <div class="content">
                      <h4 class="name">Alberto Ríos</h4>
                      <p>CEO de COFASA</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider-item">
                <div class="single-review">
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="content">
                    <p>
                      Sus herramientas de ERP nos fueron de gran auxilio en los
                      comienzos de nuestra compañía, incluso pasado el tiempo
                      seguimos utilizando dichas herramientas puesto que
                      confiamos por completo en la fiabilidad de sus productos y
                      la experiencia de uso.
                    </p>
                  </div>
                  <div class="reviewr">
                    <div class="img">
                      <img src="images/reviewr/empresa.jpeg" alt="" />
                    </div>
                    <div class="content">
                      <h4 class="name">Sebastian Almendariz</h4>
                      <p>CEO de Super Tienda Alameda</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider-item">
                <div class="single-review">
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="content">
                    <p>
                      CETIC nos brindo el mejor apoyo en servicios de
                      consultoria de TI en nuestra empresa. teniamos
                      deficiencias en cuanto a la utilización de herramientas de
                      trabajo que permitieran incrementar nuestra productividad.
                      y CETIC nos rescato.
                    </p>
                  </div>
                  <div class="reviewr">
                    <div class="img">
                      <img src="images/reviewr/consultoria.jpeg" alt="" />
                    </div>
                    <div class="content">
                      <h4 class="name">Christopher Nolan</h4>
                      <p>CEO de PCI</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial End -->

    <!-- Counter Area Start -->
    <section class="counter-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="single-counter">
              <div class="icon icon1">
                <i class="flaticon-download-1"></i>
              </div>
              <div class="counter-wrapper">
                <div class="counter">80</div>
                <span>k+</span>
              </div>
              <p class="text">Descargas de Aplicación</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-counter">
              <div class="icon icon2">
                <i class="flaticon-smile"></i>
              </div>
              <div class="counter-wrapper">
                <div class="counter">19</div>
                <span>k+</span>
              </div>
              <p class="text">Empresas Satisfechas</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-counter">
              <div class="icon icon3">
                <i class="flaticon-review"></i>
              </div>
              <div class="counter-wrapper">
                <div class="counter">39</div>
                <span>k+</span>
              </div>
              <p class="text">Reseñas Grandiosas</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-counter">
              <div class="icon icon4">
                <i class="flaticon-support"></i>
              </div>
              <div class="counter-wrapper">
                <div class="counter">50</div>
                <span>+</span>
              </div>
              <p class="text">Equipo de asistencia</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End -->

    <!-- Partner Area Strat -->
    <section class="partners">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="section-heading">
              <h2 class="title">Avalado por las siguientes compañias</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="partners-slider">
              <div class="slider-item">
                <a href="#">
                  <img src="images/partner/1.png" alt="" />
                </a>
              </div>
              <div class="slider-item">
                <a href="#">
                  <img src="images/partner/2.png" alt="" />
                </a>
              </div>
              <div class="slider-item">
                <a href="#">
                  <img src="images/partner/3.png" alt="" />
                </a>
              </div>
              <div class="slider-item">
                <a href="#">
                  <img src="images/partner/4.png" alt="" />
                </a>
              </div>
              <div class="slider-item">
                <a href="#">
                  <img src="images/partner/1.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Partner Area End -->

    <!-- Get Start Area Start -->
    <section class="ger-start-secrion">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h2 class="title">Crea mejores experiencias con CETIC</h2>
          </div>
          <div class="col-lg-7 d-flex align-self-center">
            <div class="right-links">
              <a href="about.html" class="base-btn1"> Comenzar </a>
              <a href="feature.html" class="base-btn2">
                Consulta nuestros productos
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Get Start Area End -->

    <!-- Footer Area Start -->
    <footer class="footer" id="footer">
      <div class="content"></div>
      <div class="copy-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="left-area">
                <p>Copyright © 2020. All Rights Reserved CETIC S.A. de C.V.</p>
              </div>
            </div>
            <div class="col-lg-7">
              <ul class="social-links">
                <li>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Facebook"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Twitter"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Linkedin"
                  >
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Instagram"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Pinterest"
                  >
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Back to Top Start -->
    <div class="bottomtotop">
      <i class="fas fa-chevron-right"></i>
    </div>
    <!-- Back to Top End -->

    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- plugin js-->
    <script src="js/plugin.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
  </body>
</html>

